LOG_LEVEL=INFO
COMMIT_HASH=-
ROWS_TO_PRINT=25
THRESHOLD_PRICE=50
THRESHOLD_NOTIFY=0.5
THRESHOLD_TRADE=0.5
TOKEN_TELEGRAM_BOT=
CHAT_ID_INFO_TELEGRAM_BOT=
CHAT_ID_TRADES_TELEGRAM_BOT=
API_KEY_BINANCE=
API_SECRET_BINANCE=
